import numpy as np

# Create a 3x2 matrix
A = np.array([[1, 2],
              [3, 4],
              [5, 6]])

print("Original 3x2 Matrix A:")
print(A)

# Transpose (becomes 2x3)
A_transpose = A.T

print("\nTranspose of A (2x3):")
print(A_transpose)

# Create another 3x2 matrix
B = np.array([[7, 8],
              [9, 10],
              [11, 12]])

print("\nMatrix B (3x2):")
print(B)

# Dot product: (2x3) · (3x2) → result will be (2x2)
result = np.dot(A_transpose, B)

print("\nDot Product Result:")
print(result)
